{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "importHelpers": true,
        "declaration": true
    },
    "include": ["src"]
}
